# SQL Workshop: Part I

Welcome to the first hands-on part of your SQL workshop. In this part, we will be practicing what you have learned in the introduction. These challenges increase in complexity, going from easier ones to more difficult as you feel more and more comfortable with SQL. Good luck! 

For your convenience here is Sakila's ERD:

![sakila ERD](./SQLite3_Sakila_ERD.png)

### Challenge: Establishing a connection

Establish a connection with the Sakila database file called `sqlite-sakila.db`.

In [12]:
# Your code here

In [13]:
# Import create_engine from sqlalchemy to connect to the database
from sqlalchemy import create_engine

# Import pandas
import pandas as pd

# Create an engine to the database sqlite-sakila.db
engine = create_engine(f"sqlite:///sqlite-sakila.db")

# Establish a connection to the database
conn = engine.connect()

# Selecting columns challenges

### Challenge: Selecting columns I

Extract a column with film titles from the table called `film`.

In [14]:
# Your code here

In [15]:
# Writing an SQL query 
query = """SELECT title
FROM film"""

# Querying the database
pd.read_sql_query(query, conn)

                 title
0     ACADEMY DINOSAUR
1       ACE GOLDFINGER
2     ADAPTATION HOLES
3     AFFAIR PREJUDICE
4          AFRICAN EGG
..                 ...
995     YOUNG LANGUAGE
996         YOUTH KICK
997       ZHIVAGO CORE
998  ZOOLANDER FICTION
999          ZORRO ARK

[1000 rows x 1 columns]

### Challenge: Selecting columns II

Extract film titles, film durations, and film ratings from the table called `film`.

In [16]:
# Your code here

In [17]:
# Writing an SQL query 
query = """SELECT title, length, rating
FROM film"""

# Querying the database
pd.read_sql_query(query, conn)

                 title  length rating
0     ACADEMY DINOSAUR      86     PG
1       ACE GOLDFINGER      48      G
2     ADAPTATION HOLES      50  NC-17
3     AFFAIR PREJUDICE     117      G
4          AFRICAN EGG     130      G
..                 ...     ...    ...
995     YOUNG LANGUAGE     183      G
996         YOUTH KICK     179  NC-17
997       ZHIVAGO CORE     105  NC-17
998  ZOOLANDER FICTION     101      R
999          ZORRO ARK      50  NC-17

[1000 rows x 3 columns]

### Challenge: Selecting columns III

Extract all columns from the table called `film`.

In [18]:
# Your code here

In [19]:
# Writing an SQL query 
query = """SELECT *
FROM film"""

# Querying the database
pd.read_sql_query(query, conn)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-03-06 15:52:00
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2021-03-06 15:52:00
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2021-03-06 15:52:00
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2021-03-06 15:52:00
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2021-03-06 15:52:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2021-03-06 15:52:08
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2021-03-06 15:52:08
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2021-03-06 15:52:08
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2021-03-06 15:52:08
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2021-03-06 15:52:08

### Challenge: Selecting columns IV

Extract all columns from the table called `film`, but print only the first 3 rows.

In [20]:
# Your code here

In [21]:
# Writing an SQL query 
query = """SELECT *
FROM film
LIMIT 3"""

# Querying the database
pd.read_sql_query(query, conn)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-03-06 15:52:00
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2021-03-06 15:52:00
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2021-03-06 15:52:00

### Challenge: Selecting columns V

Extract all columns from the table called `film`, but print only 3 rows, starting from the 10th row.

In [22]:
# Your code here

In [23]:
# Writing an SQL query 
query = """SELECT *
FROM film
LIMIT 3
OFFSET 10"""

# Querying the database
pd.read_sql_query(query, conn)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2021-03-06 15:52:00
1,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2021-03-06 15:52:00
2,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2021-03-06 15:52:00

# Sorting challenges

### Challenge: Sorting I

Extract film titles and film durations, but sort the table by film duration.

In [24]:
# Your code here

In [25]:
# Writing an SQL query 
query = """SELECT title, length
FROM film
ORDER BY length"""

# Querying the database
pd.read_sql_query(query, conn)

                   title  length
0           ALIEN CENTER      46
1              IRON MOON      46
2          KWAI HOMEWARD      46
3       LABYRINTH LEAGUE      46
4    RIDGEMONT SUBMARINE      46
..                   ...     ...
995        MUSCLE BRIGHT     185
996         POND SEATTLE     185
997   SOLDIERS EVOLUTION     185
998    SWEET BROTHERHOOD     185
999         WORST BANGER     185

[1000 rows x 2 columns]

### Challenge: Sorting II

Extract film titles and film durations, but print only the top-5 **shortest** films.

In [26]:
# Your code here

In [27]:
# Writing an SQL query 
query = """SELECT title, length
FROM film
ORDER BY length
LIMIT 5"""

# Querying the database
pd.read_sql_query(query, conn)

                 title  length
0         ALIEN CENTER      46
1            IRON MOON      46
2        KWAI HOMEWARD      46
3     LABYRINTH LEAGUE      46
4  RIDGEMONT SUBMARINE      46

### Challenge: Sorting III

Extract film titles and film durations, but print only the top-5 **longest** films.

In [28]:
# Your code here

In [29]:
# Writing an SQL query 
query = """SELECT title, length
FROM film
ORDER BY length DESC
LIMIT 5"""

# Querying the database
pd.read_sql_query(query, conn)

            title  length
0   CHICAGO NORTH     185
1  CONTROL ANTHEM     185
2  DARN FORRESTER     185
3     GANGS PRIDE     185
4       HOME PITY     185

# Filtering challenges

### Challenge: Filtering I

Extract film titles of films that have a replacement cost higher than 25 dollars.

In [30]:
# Your code here

In [31]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE replacement_cost > 25"""

# Querying the database
pd.read_sql_query(query, conn)

                 title
0     AFFAIR PREJUDICE
1      AIRPLANE SIERRA
2        ALTER VICTORY
3    ANYTHING SAVANNAH
4         ARABIA DOGMA
..                 ...
231        WINDOW SIDE
232      WORKER TARZAN
233       WORST BANGER
234      WYOMING STORM
235  ZOOLANDER FICTION

[236 rows x 1 columns]

### Challenge: Filtering II

Extract film titles of films that have a "PG-13" rating **or** are longer than 2 hours.

In [32]:
# Your code here

In [33]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE rating = 'PG-13' OR length > 120"""

# Querying the database
pd.read_sql_query(query, conn)

               title
0        AFRICAN EGG
1       AGENT TRUMAN
2    AIRPLANE SIERRA
3      ALABAMA DEVIL
4    ALAMO VIDEOTAPE
..               ...
557       WRATH MILE
558   WRONG BEHAVIOR
559    WYOMING STORM
560   YOUNG LANGUAGE
561       YOUTH KICK

[562 rows x 1 columns]

### Challenge: Filtering III

Extract film titles of films that have a replacement cost higher than 25 dollars and that are from 1 to 2 hours long.

In [34]:
# Your code here

In [35]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE replacement_cost > 25 AND (length BETWEEN 60 AND 120)"""

# Querying the database
pd.read_sql_query(query, conn)

                  title
0      AFFAIR PREJUDICE
1       AIRPLANE SIERRA
2     ANYTHING SAVANNAH
3          ARABIA DOGMA
4         ARK RIDGEMONT
..                  ...
97          WAR NOTTING
98   WATERSHIP FRONTIER
99          WINDOW SIDE
100       WYOMING STORM
101   ZOOLANDER FICTION

[102 rows x 1 columns]

### Challenge: Filtering IV

Extract film titles of films that have a replacement cost **lower** than 10 dollars and that are from **2 to 3** hours long, but also have "PG" or "PG-13" rating.

In [36]:
# Your code here

In [37]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE replacement_cost < 10
    AND (length BETWEEN 120 AND 180) 
    AND (rating = 'PG' OR rating = 'PG-13')"""

# Querying the database
pd.read_sql_query(query, conn)

                    title
0          FACTORY DRAGON
1    GUNFIGHTER MUSSOLINI
2             MAIDEN HOME
3           PAPI NECKLACE
4       TALENTED HOMICIDE
5  TELEMARK HEARTBREAKERS

### Challenge: Filtering V

Extract titles of the 5 longest films that have a replacement cost between 10 and 25 dollars and that were released in 2006, but also have "R" or "PG-13" rating.

In [38]:
# Your code here

In [39]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE replacement_cost BETWEEN 10 AND 25
    AND (release_year = 2006) 
    AND (rating = 'R' OR rating = 'PG-13')
ORDER BY length
LIMIT 5"""

# Querying the database
pd.read_sql_query(query, conn)

               title
0   LABYRINTH LEAGUE
1     HALLOWEEN NUTS
2         HAWK CHILL
3  NOTTING SPEAKEASY
4   PARADISE SABRINA

### Challenge: Filtering VI

Find the title of the film with the lowest replacement cost that is:
1. longer than 2 hours
2. NOT rated "R" or "NC-17"

In [40]:
# Your code here

In [41]:
# Writing an SQL query 
query = """SELECT title
FROM film
WHERE length > 120
    AND (rating != 'R' OR rating != 'PG-13')
ORDER BY replacement_cost
LIMIT 1"""

# Querying the database
pd.read_sql_query(query, conn)

            title
0  CONTROL ANTHEM

# Challenges with functions

### Challenge: Functions I

Find the average replacement cost of the films.

In [42]:
# Your code here

In [43]:
# Writing an SQL query 
query = """SELECT AVG(replacement_cost)
FROM film"""

# Querying the database
pd.read_sql_query(query, conn)

   AVG(replacement_cost)
0                 19.984

### Challenge: Functions II

Find the average replacement cost of the films that have "PG" or "R" rating and last longer than 2,5 hours.

In [44]:
# Your code here

In [45]:
# Writing an SQL query 
query = """SELECT AVG(replacement_cost)
FROM film
WHERE (rating = 'PG' OR rating = 'R')
    AND (length > 150)"""

# Querying the database
pd.read_sql_query(query, conn)

   AVG(replacement_cost)
0              20.066923

### Challenge: Functions III

Find the number of films that have a rental duration between 3 and 5, but also have a replacement cost of more than 15 dollars.

In [46]:
# Your code here

In [47]:
# Writing an SQL query 
query = """SELECT COUNT(*) AS n_films
FROM film
WHERE rental_duration BETWEEN 3 AND 5
    AND (replacement_cost > 15)"""

# Querying the database
pd.read_sql_query(query, conn)

   n_films
0      416

### Challenge: Functions IV

**Part I**: Search for films with a "PG" rating and print out the number of such films, their maximum, minimum and average length.

**Part II**: Find the range of film lengths. You can do it by subtracting the minimum length from the maximum length. Print out maximum, minimum, average length and the length range.

In [48]:
# Your code here

In [49]:
# Writing an SQL query 
query = """SELECT COUNT(*) AS n_films, MAX(length) AS max_length,
        MIN(length) AS min_length, AVG(length) AS mean_length,
        MAX(length) - MIN(length) AS length_range
FROM film
WHERE rating = 'PG'"""

# Querying the database
pd.read_sql_query(query, conn)

   n_films  max_length  min_length  mean_length  length_range
0      194         185          46   112.005155           139